<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:onClick="itemOfGoing_click"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_lv_going"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>